
log4j.rootLogger=info,client,debug
log4j.appender.client=org.apache.log4j.ConsoleAppender
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{MM/dd HH:mm:ss}|%t|%p|%C{1}|%M %m%n
